<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launcher.Menu"
    android:background="@drawable/background1"
    >

    <Button
        android:id="@+id/qualcomusar"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/background1"
        android:text="QUAL COMBUSTÍVEL USAR"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30sp" />

    <Button
        android:id="@+id/calcabastecimento"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/background1"
        android:text="CÁLCULO DE ABASTECIMENTO"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30sp" />

    <Button
        android:id="@+id/medconsumoinicialfinal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/background1"
        android:text="MÉDIA DE CONSUMO: INICIAL/FINAL"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30sp" />

    <Button
        android:id="@+id/medconsumopercorrido"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@drawable/background1"
        android:text="MÉDIA DE CONSUMO: KM PERCORRIDO"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="30sp" />

</LinearLayout>