<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:D5:DC:65:EC:EE:4A:9A:80:32:89:79:4F:7C:CD:87:5B:11:68:9A%3Bcom.example.savegas

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:D5:DC:65:EC:EE:4A:9A:80:32:89:79:4F:7C:CD:87:5B:11:68:9A

    SHA-1 certificate fingerprint:
    DC:D5:DC:65:EC:EE:4A:9A:80:32:89:79:4F:7C:CD:87:5B:11:68:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAdFxhY1adIeIwLc2iUKEbLtjlw6LJmgWc</string>
</resources>
